{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Value": "Server=LAPTOP-RLHH2AOR\\SQLEXPRESS;Database=Maui; User ID=sa;Password=admin@123;"
  },
  "AllowedHosts": "*"
}
